/* =============
Home Carousel
================*/

.VueCarousel {
  height: 100vh;
  .VueCarousel-wrapper {
    height: 100%;
    .VueCarousel-inner {
      height: 100% !important;
      .slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        min-height: 100%;
        &[data-index="0"] {
          background: url('../assets/slider/men.jpg') center/cover no-repeat;
        }
        &[data-index="1"] {
          background: url('../assets/slider/women.jpg') center/cover no-repeat;
        }
        &[data-index="2"] {
          background: url('../assets/slider/kid.jpg') center/cover no-repeat;
        }
        h2, p, button {
          z-index: 1;
        } 
        p {
          margin: 20px 0 25px;
        }
        button {
          background-color: $redColor !important;
          &:hover {
            background-color: $redFlatColor !important;
          }
        }
      }
    }
  }

  .VueCarousel-pagination {
    position: absolute;
    top: 45%;
    left: -45%;
    transform: rotate(90deg);
    .VueCarousel-dot {
      position: relative;
      margin: 0 10px;
      border-radius: 50%;
      transition: all 0.5s ease-in-out;
      &--active {
        background-color: $redColor !important;
      }
      &:hover {
        background-color: $redFlatColor !important;
      }
      &:focus {
        outline: none;
      }
      &--active {
        transform: scale(1.5);
      }
      &--active::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-top: 2px solid $redColor;
        border-radius: 50%;
        top: 3px;
        left: 3px;
        transition: all 0.5s ease-in-out;
        animation: dot-spinner 1s linear infinite;
      }
    }
  }
}

@keyframes dot-spinner {
  from{}
  to {
    transform: rotate(360deg)
  }
}

/* =============
Categories Section
================*/

.categories {
  padding: 30px 0;
  overflow: hidden;
  max-height: 690px;
  .categories-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 13%;
    grid-template-rows: 13% 13% 15%;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    .v-card {
      cursor: pointer;
      overflow: hidden;
      .v-image {
        transition: all 2s ease-in-out;
      }
      .v-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        .v-image {
          transform: scale(1.2);
        }
        .v-btn {
          background-color: $redFlatColor !important;
          color: #fff !important;
        }
      }
    }
    .one {
      grid-area: 1 / 1 / 3 / 2;
    }
    .two {
      grid-area: 1 / 2 / 2 / 4;
    }
    .three {
      grid-area: 1 / 4 / 3 / 6;
    }
    .four {
      grid-area: 2 / 2 / 3 / 4;
    }
    .five {
      grid-area: 3 / 1 / 4 / 4;
    }
    .six {
      grid-area: 3 / 4 / 4 / 6;
    }
  }
}
